pipeline {
    agent any

    stages {
        stage('GIT CHECKOUT') {
            steps {
              checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: 'maheshcred', url: 'https://github.com/Mahesh1-code141/Gaming_project_1.git']])
            }
        }
        stage('VALIDATE') {
            steps {
                sh 'mvn validate'
            }
        }
        stage('COMPILE') {
            steps {
                sh 'mvn compile'
            }
        }
        stage('test') {
            steps {
                sh 'mvn test'
            }
        }
        stage('PACKAGE') {
            steps {
                sh 'mvn package'
            }
        }
    }
}
